# Eternal-Artifacts-Neoforge

./: .gitignore  build.gradle  gradle.properties  temp_lang_additions.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
removed/: SmartJukeboxBlockEntity.java  SmartJukeboxMenu.java  SmartJukeboxScreen.java  SmartJukeboxStopResumeToServer.java
src/main/java/com/sonamorningstar/eternalartifacts/: Config.java  EternalArtifacts.java
src/main/java/com/sonamorningstar/eternalartifacts/api/: ItemWithCount.java  ModFakePlayer.java
src/main/java/com/sonamorningstar/eternalartifacts/cables/: CableBlockEntity.java  CableNetwork.java  CableNetworkProvider.java
src/main/java/com/sonamorningstar/eternalartifacts/caches/: DynamoProcessCache.java  OreCache.java  RecipeCache.java  TreeCache.java
src/main/java/com/sonamorningstar/eternalartifacts/capabilities/: AbstractFluidTank.java  HeatStorage.java  IHasEnergy.java  IHasFluidTank.java  IHasInventory.java  IHasMultiFluidTank.java  ItemNutritionStorage.java  ItemStackCooldown.java  ModEnergyStorage.java  ModFluidStorage.java  ModItemEnergyStorage.java  ModItemFluidStorage.java  ModItemItemStorage.java  ModItemMultiFluidTank.java  ModItemStorage.java  ModScaleableItemItemStorage.java  ModularEnergyStorage.java  MultiFluidTank.java  NutritionStorage.java  TrashCanHandler.java  WrappedEnergyStorage.java  WrappedFluidStorage.java  WrappedItemStorage.java  WrappedModFluidStorage.java  WrappedModItemStorage.java
src/main/java/com/sonamorningstar/eternalartifacts/capablities/: ModEnergyStorage.java  ModFluidStorage.java  ModItemStorage.java
src/main/java/com/sonamorningstar/eternalartifacts/client/: BlockTexture.java  ColorTinter.java  ColorUtils.java  GardeningPotColor.java  RetexturedColor.java
src/main/java/com/sonamorningstar/eternalartifacts/compat/: ModHooks.java
src/main/java/com/sonamorningstar/eternalartifacts/container/: AbstractMachineMenu.java  AdvancedCrafterMenu.java  AlchemicalBrewerMenu.java  AnvilinatorMenu.java  AutoCutterMenu.java  BasicAttachmentMenu.java  BatteryBoxMenu.java  BioFurnaceMenu.java  BlockInteractorMenu.java  BlueprintMenu.java  BookDuplicatorMenu.java  BottlerMenu.java  CharmsMenu.java  DeepFluidStorageMenu.java  DeepItemStorageMenu.java  ElectricFurnaceMenu.java  EnergyDistributorMenu.java  EntityInteractorMenu.java  FishMenu.java  FluidCombustionMenu.java  FluidFurnaceMenu.java  FluidInfuserMenu.java  HarvesterMenu.java  InductionFurnaceMenu.java  InterfaceRemoteMenu.java  ItemDynamoMenu.java  KnapsackMenu.java  MachineWorkbenchMenu.java  MeatPackerMenu.java  MeatShredderMenu.java  MobLiquifierMenu.java  MultiFurnaceMenu.java  MultiblockEnergyHatchMenu.java  MultiblockFluidHatchMenu.java  MultiblockItemHatchMenu.java  NousTankMenu.java  OilRefineryMenu.java  PictureScreenMenu.java  PipeFilterItemMenu.java  PipeFilterMenu.java  (+9 more)
src/main/java/com/sonamorningstar/eternalartifacts/core/: ModArmorMaterials.java  ModAttributes.java  ModBlockEntities.java  ModBlockFamilies.java  ModBlocks.java  ModCapabilities.java  ModCommands.java  ModCreativeTabs.java  ModDamageSources.java  ModDamageTypes.java  ModDataAttachments.java  ModDataMaps.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModFeatures.java  ModFluidTypes.java  ModFluids.java  ModFoods.java  ModIngredientTypes.java  ModInventoryTabs.java  ModItems.java  ModKeyMappings.java  ModLootContextParamSets.java  ModLootTables.java  ModLoots.java  ModMachines.java  ModMenuTypes.java  ModModelBakery.java  ModModelLayers.java  ModModelTemplates.java  ModMultiblocks.java  ModPaintings.java  ModPotions.java  ModProperties.java  ModRecipes.java  ModScreens.java  ModSkullType.java  ModSounds.java  ModSpells.java  (+6 more)
src/main/java/com/sonamorningstar/eternalartifacts/data/: AdvancementProvider.java  BlockModelGenerators.java  BlockModelProvider.java  BlockStateProvider.java  DataMapProvider.java  DatapackBuiltinEntriesProvider.java  ItemModelGenerators.java  ItemModelProvider.java  LanguageProvider.java  ModDataGeneration.java  ModelProvider.java  RecipeProvider.java  ShapedRetexturedRecipe.java  SoundDefinitionsProvider.java
src/main/java/com/sonamorningstar/eternalartifacts/event/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  CommonModEvents.java  ModEvents.java  ModJsonResourceReloadListener.java  ModResourceReloadListener.java  TagReloadListener.java
src/main/java/com/sonamorningstar/eternalartifacts/mixin_helper/: MixinHelper.java  RenderOverrides.java
src/main/java/com/sonamorningstar/eternalartifacts/mixins/: AbstractContainerScreenMixin.java  AbstractFurnaceBlockEntityMixin.java  AttachmentHolderMixin.java  AxeItemMixin.java  BeaconEntityMixin.java  BlockMixin.java  BrewingStandBlockEntityMixin.java  CauldronFluidContentMixin.java  ClientPacketListenerMixin.java  CrossbowItemMixin.java  DiggerItemMixin.java  FlowerPotBlockMixin.java  InventoryMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LightningBoltMixin.java  LootTableReferenceMixin.java  MapItemSavedDataMixin.java  PickaxeItemMixin.java  PlayerMixin.java  PotionSlotMixin.java  ServerPlayerGameModeMixin.java  ShovelItemMixin.java
src/main/java/com/sonamorningstar/eternalartifacts/mixins_interfaces/: ICharmProvider.java
src/main/java/com/sonamorningstar/eternalartifacts/network/: AddTesseractNetworkToServer.java  AnvilinatorXpCostToClient.java  BlockPlaceOnClient.java  BlockStateFilterToServer.java  BlockStatePropertiesFilterToServer.java  BlockTagFilterToServer.java  BlueprintIngredientsToClient.java  BlueprintReloadNbtToServer.java  BlueprintUpdateSlotToServer.java  Channel.java  ChunkEaterResetPositionToServer.java  EnderNotebookAddNbtToServer.java  EnderNotebookOpenToClient.java  EnderNotebookRemoveNbtToServer.java  EntityFilterEntryToServer.java  (+30 more)
src/main/resources/: eternalartifacts.mixins.json
src/main/resources/data/eternalartifacts/structures/: plains_house.nbt  survivalist_igloo.nbt  survivalists_igloo.nbt
src/test/java/com/sonamorningstar/eternalartifacts/: EtarTest.java  MinecraftBootstrapTest.java
(+1105 files in other folders)
