org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
junit_version=5.8.1
jei_version=17.3.0.49
top_version=1.20.4_neo-11.0.2-3
ae2_version=17.13.0-beta
emi_version=1.1.6+1.20.4
mekanism_version=1.20.4-10.5.20.41
appleskin_version=1.20.4-2.5.1
loader_version_range=[2,)


## Mod Properties
mod_id=eternalartifacts
mod_name=Eternal Artifacts
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sonamorningstar.eternalartifacts
mod_authors=Aziz Da?l?
mod_description=Neat mod that adds usefull artifacts and machines.